[server]
host = 0.0.0.0
port = 5000

[database]
db_host = localhost
db_port = 5433
db_name = instafarm
db_username = admin
db_password = admin
db_url = postgresql://admin:admin@localhost:5433/instafarm

[admin]
email = admin@gmail.com
password = admin123